REACT_APP_FIREBASE_API_KEY=AIzaSyDiAH8eNKpiA-0byfwPS9Uoy8z3GgHV3Fc
REACT_APP_FIREBASE_AUTH_DOMAIN=free-invoice-4fd25.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=free-invoice-4fd25
REACT_APP_FIREBASE_STORAGE_BUCKET=free-invoice-4fd25.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=463356424648
REACT_APP_FIREBASE_ID=1:463356424648:web:59802ec414342ee68150fd
REACT_APP_MEASUREMENT_ID=G-FEGBFL90MV